# FinancialApp

./: FinancialApp.sln
src/: FinancialApp.csproj  FinancialApp.http  Program.cs  appsettings.json
src/API/Configration/: DependancyInjection.cs
src/API/Middleware/: RequestResponseLoggingMiddleware.cs
src/Application/Automapper/: StatementProfile.cs  TransactionProfile.cs  UserProfile.cs
src/Application/Commands/: CreateStatementCommand.cs
src/Application/Configration/: DepandancyInjection.cs  JwtSettings.cs
src/Application/DTOs/: CreditCardStatementDto.cs  StatementDto.cs  TransactionDto.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserResponse.cs
src/Application/Handlers/: CreateStatementCommandHandler.cs  GetStatementByMonthHandler.cs  GetStatementsInRangeHandler.cs
src/Application/Queries/: GetStatementByMonthQuery.cs  GetStatementsInRangeQuery.cs
src/Application/Services/: IStatementService.cs  ITokenService.cs  IUserService.cs  StatementService.cs  TokenService.cs  UserService.cs
src/Application/Validators/: CreateStatementCommandValidator.cs
src/Controllers/: AuthController.cs  StatementsController.cs
src/Domain/Entities/: ApplicationUser.cs  Statement.cs  Transaction.cs
src/Infrastructure/Configration/: DependancyInjection.cs
src/Infrastructure/Persistence/Data/: ApplicationDBContext.cs
src/Infrastructure/Persistence/Seeding/: DbInitializer.cs
src/Infrastructure/Repositories/: AuthRepository.cs  IAuthRepository.cs  IStatementRepository.cs  StatementRepository.cs
src/Migrations/: 20250601134133_m1.Designer.cs  20250601134133_m1.cs  ApplicationDBContextModelSnapshot.cs
src/Properties/: launchSettings.json
